{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lista-compra",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "lista-compra-compilada",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
